C:\lessons\Practice\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
C:\lessons\Practice\task62\bin\Debug\net6.0\task62.exe
C:\lessons\Practice\task62\bin\Debug\net6.0\task62.deps.json
C:\lessons\Practice\task62\bin\Debug\net6.0\task62.runtimeconfig.json
C:\lessons\Practice\task62\bin\Debug\net6.0\task62.dll
C:\lessons\Practice\task62\bin\Debug\net6.0\task62.pdb
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.dll
C:\lessons\Practice\task62\obj\Debug\net6.0\refint\task62.dll
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.pdb
C:\lessons\Practice\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
C:\lessons\Practice\task62\obj\Debug\net6.0\ref\task62.dll
C:\CShurp\HomeWork8\task62\bin\Debug\net6.0\task62.exe
C:\CShurp\HomeWork8\task62\bin\Debug\net6.0\task62.deps.json
C:\CShurp\HomeWork8\task62\bin\Debug\net6.0\task62.runtimeconfig.json
C:\CShurp\HomeWork8\task62\bin\Debug\net6.0\task62.dll
C:\CShurp\HomeWork8\task62\bin\Debug\net6.0\task62.pdb
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.dll
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\refint\task62.dll
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.pdb
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
C:\CShurp\HomeWork8\task62\obj\Debug\net6.0\ref\task62.dll
